# spring-boot

PracticeProject/: .gitignore  pom.xml
PracticeProject/src/main/java/com/java/springBoot/: App.java
PracticeProject/src/main/java/com/java/springBoot/annotation/: MyCustomAutowired.java  MyCustomComponent.java
PracticeProject/src/main/java/com/java/springBoot/annotationPostProcessor/: MyCustomAutowiredAnnotationPostProcessor.java
PracticeProject/src/main/java/com/java/springBoot/componentConfiguration/: MyComponentConfiguration.java
PracticeProject/src/main/java/com/java/springBoot/componentScanner/: MyComponentConfiguration.java
PracticeProject/src/main/java/com/java/springBoot/controller/: KafkaController.java  NotificationController.java  ReactiveController.java  WorkbookController.java
PracticeProject/src/main/java/com/java/springBoot/entity/: Workbook.java
PracticeProject/src/main/java/com/java/springBoot/factory/: NotificationFactory.java
PracticeProject/src/main/java/com/java/springBoot/kafka/service/: KafkaConsumer.java  KafkaProducer.java
PracticeProject/src/main/java/com/java/springBoot/monitor/: MyCustomHealthIndicator.java
PracticeProject/src/main/java/com/java/springBoot/processor/: NotificationProcessor.java
PracticeProject/src/main/java/com/java/springBoot/repository/: WorkbookRepository.java
PracticeProject/src/main/java/com/java/springBoot/service/: KafkaConsumer.java  KafkaProducer.java  NotificationService.java
PracticeProject/src/main/java/com/java/springBoot/service/impl/: CallNotificationService.java  EmailNotificationService.java  SMSNotificationService.java
PracticeProject/src/test/java/com/java/SpringBoot/PracticeProject/: AppTest.java
